label.hello=Bienvenue Struts!
main.page.title=Page Principale
creationContact.id=ID
creationContact.nom=Name
creationContact.prenom=Nickname
creationContact.email=E-mail
success=success
contact.add=contact add
title.error=Error title
creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
main.addcontact.link=Add Contact with Action Form Validation Class
