<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_KT8BMKKkEearZfqmuVBQxQ">
  <modelElement href="td3amende.uml#_KhptHqKkEearZfqmuVBQxQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KnAuPaKkEearZfqmuVBQxQ" sourceAnchor="442.0,0.0" targetAnchor="0.0,68.0" target="_KnnLS6KkEearZfqmuVBQxQ" source="_KnAuT6KkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_Ki_J0KKkEearZfqmuVBQxQ"/>
    <bendpoints xmi:id="_K8LF4KKkEearZfqmuVBQxQ" sourceY="-122" targetX="-184"/>
    <stereotypes xmi:id="_KnAuPqKkEearZfqmuVBQxQ" name="Reference">
      <modelElement href="td3amende.uml#_Ki_J0qKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <nameVisual xmi:id="_KnAuP6KkEearZfqmuVBQxQ" text="">
      <visualProperties xmi:id="_K8LF5KKkEearZfqmuVBQxQ" position="-11.269398786513989,88.74645874065594"/>
    </nameVisual>
    <sourceRole xmi:id="_KnAuQKKkEearZfqmuVBQxQ" aggregationKind="NONE" name="">
      <modelElement href="td3amende.uml#_Ki_J0aKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF46KkEearZfqmuVBQxQ" position="2.854076451258152,-75.36481839929316"/>
      <visibility xmi:id="_KnAuQaKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnAuQqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KnAuQ6KkEearZfqmuVBQxQ" aggregationKind="NONE" name="monStat" navigable="true">
      <modelElement href="td3amende.uml#_KisO8aKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF5aKkEearZfqmuVBQxQ" position="-203.8801841915748,109.57320764181509"/>
      <visibility xmi:id="_KnAuRKKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnAuRaKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KnAuRqKkEearZfqmuVBQxQ" sourceAnchor="272.0,0.0" targetAnchor="155.0,90.0" target="_KnKfMKKkEearZfqmuVBQxQ" source="_KnAuT6KkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_Ki_J06KkEearZfqmuVBQxQ"/>
    <stereotypes xmi:id="_KnAuR6KkEearZfqmuVBQxQ" name="Reference">
      <modelElement href="td3amende.uml#_Ki_J1aKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <nameVisual xmi:id="_KnAuSKKkEearZfqmuVBQxQ" text="">
      <visualProperties xmi:id="_K8LF56KkEearZfqmuVBQxQ" position="-16.65344092545945,-129.72799221496513"/>
    </nameVisual>
    <sourceRole xmi:id="_KnAuSaKkEearZfqmuVBQxQ" aggregationKind="NONE" name="">
      <modelElement href="td3amende.uml#_Ki_J1KKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF5qKkEearZfqmuVBQxQ" position="-1.3090154061052317,-80.87577173078111"/>
      <visibility xmi:id="_KnAuSqKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnAuS6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KnAuTKKkEearZfqmuVBQxQ" aggregationKind="NONE" name="leMinistere" navigable="true">
      <modelElement href="td3amende.uml#_KisO9aKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF6KKkEearZfqmuVBQxQ" position="-29.778860285397855,-207.67983916478542"/>
      <visibility xmi:id="_KnAuTaKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnAuTqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KnKfRKKkEearZfqmuVBQxQ" sourceAnchor="381.0,45.0" targetAnchor="97.0,97.0" target="_Km29MKKkEearZfqmuVBQxQ" source="_KnnLLaKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_Ki_J1qKkEearZfqmuVBQxQ"/>
    <bendpoints xmi:id="_K8LF4aKkEearZfqmuVBQxQ" sourceX="169" targetY="100"/>
    <stereotypes xmi:id="_KndaI6KkEearZfqmuVBQxQ" name="Reference">
      <modelElement href="td3amende.uml#_Ki_J2KKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <nameVisual xmi:id="_KndaIKKkEearZfqmuVBQxQ" text="">
      <visualProperties xmi:id="_K8LF6qKkEearZfqmuVBQxQ" position="-183.10963622035177,-4.349734239551282"/>
    </nameVisual>
    <sourceRole xmi:id="_KndaIaKkEearZfqmuVBQxQ" aggregationKind="NONE" name="">
      <modelElement href="td3amende.uml#_Ki_J16KkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF6aKkEearZfqmuVBQxQ" position="35.168847983456196,-14.508165932359077"/>
      <visibility xmi:id="_KnnLJKKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLI6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KndaIqKkEearZfqmuVBQxQ" aggregationKind="NONE" name="mesAmendes" navigable="true">
      <modelElement href="td3amende.uml#_KisO-aKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF66KkEearZfqmuVBQxQ" position="-240.76296683148547,86.31502727632494"/>
      <visibility xmi:id="_KnnLJqKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnnLJaKkEearZfqmuVBQxQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KnKfRaKkEearZfqmuVBQxQ" sourceAnchor="0.0,45.0" targetAnchor="272.0,90.0" target="_KnAuT6KkEearZfqmuVBQxQ" source="_KnnLLaKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_Ki_J2aKkEearZfqmuVBQxQ"/>
    <bendpoints xmi:id="_K8LF4qKkEearZfqmuVBQxQ" sourceX="-302" targetY="100"/>
    <stereotypes xmi:id="_KnnLIqKkEearZfqmuVBQxQ" name="Reference">
      <modelElement href="td3amende.uml#_Ki_J26KkEearZfqmuVBQxQ"/>
    </stereotypes>
    <nameVisual xmi:id="_KndaJKKkEearZfqmuVBQxQ" text="">
      <visualProperties xmi:id="_K8LF7aKkEearZfqmuVBQxQ" position="255.34592394585252,-1.5827750118072004"/>
    </nameVisual>
    <sourceRole xmi:id="_KnnLIKKkEearZfqmuVBQxQ" aggregationKind="NONE" name="">
      <modelElement href="td3amende.uml#_Ki_J2qKkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF7KKkEearZfqmuVBQxQ" position="-53.97987051184464,-12.394474917049024"/>
      <visibility xmi:id="_KnnLKaKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLKKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KnnLIaKkEearZfqmuVBQxQ" aggregationKind="NONE" name="monCommissariat" navigable="true">
      <modelElement href="td3amende.uml#_KisO_6KkEearZfqmuVBQxQ"/>
      <visualProperties xmi:id="_K8LF7qKkEearZfqmuVBQxQ" position="227.3266894598782,88.46497989110321"/>
      <visibility xmi:id="_KnnLK6KkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnnLKqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Km29MKKkEearZfqmuVBQxQ" name="Amende" associationsIn="_KnKfRKKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_Kh8oAKKkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_Km29MaKkEearZfqmuVBQxQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Km29MqKkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_Kh8oBqKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_Km29M6KkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiFx96KkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_Km29NKKkEearZfqmuVBQxQ" label="+"/>
    <attributes xmi:id="_Km29NaKkEearZfqmuVBQxQ" name="categorie">
      <modelElement href="td3amende.uml#_KisO4KKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_Km29NqKkEearZfqmuVBQxQ" name="LegacyStyledElement">
        <modelElement href="td3amende.uml#_KisO4aKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Km29N6KkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisO5qKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_Km29OKKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_Km29OaKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_Km29OqKkEearZfqmuVBQxQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Km29O6KkEearZfqmuVBQxQ" name="Amende">
      <modelElement href="td3amende.uml#_KiFx8KKkEearZfqmuVBQxQ"/>
      <keywords xmi:id="_Km29PKKkEearZfqmuVBQxQ" keyword="create"/>
      <stereotypes xmi:id="_Km29PaKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiFx9KKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_Km29PqKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_Km29P6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Km29QKKkEearZfqmuVBQxQ">
        <modelElement href="td3amende.uml#_KiFx86KkEearZfqmuVBQxQ"/>
        <type xmi:id="_Km29QaKkEearZfqmuVBQxQ" name="Amende">
          <modelElement href="td3amende.uml#_Kh8oAKKkEearZfqmuVBQxQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KnAuMKKkEearZfqmuVBQxQ" name="ClassMain">
    <modelElement href="td3amende.uml#_KiFx-qKkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_KnAuMaKkEearZfqmuVBQxQ" position="-349.0,65.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KnAuMqKkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_KiFx-6KkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_KnAuM6KkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiFyBaKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_KnAuNKKkEearZfqmuVBQxQ" label="+"/>
    <operations xmi:id="_KnAuNaKkEearZfqmuVBQxQ" name="main" staticOperation="true">
      <modelElement href="td3amende.uml#_KiFx_KKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnAuNqKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiFyAqKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnAuN6KkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnAuOKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_KnAuOaKkEearZfqmuVBQxQ" name="arg">
        <modelElement href="td3amende.uml#_KiFx_aKkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnAuOqKkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnAuO6KkEearZfqmuVBQxQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_KnAuPKKkEearZfqmuVBQxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KnAuT6KkEearZfqmuVBQxQ" name="Commissariat" associationsIn="_KnKfRaKkEearZfqmuVBQxQ" associationsOut="_KnAuPaKkEearZfqmuVBQxQ _KnAuRqKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_KiFyCKKkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_KnAuUKKkEearZfqmuVBQxQ" position="-997.0,37.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KnAuUaKkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_KiFyCaKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_KnAuUqKkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiFyCqKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_KnAuU6KkEearZfqmuVBQxQ" label="+"/>
    <attributes xmi:id="_KnAuVKKkEearZfqmuVBQxQ" name="monStat">
      <modelElement href="td3amende.uml#_KisO8aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnAuVaKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisO8qKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnAuVqKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnAuV6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnAuWKKkEearZfqmuVBQxQ" name="StatCommissariat">
        <modelElement href="td3amende.uml#_KiPjBKKkEearZfqmuVBQxQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_KnAuWaKkEearZfqmuVBQxQ" name="leMinistere">
      <modelElement href="td3amende.uml#_KisO9aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnAuWqKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisO9qKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnAuW6KkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnAuXKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnAuXaKkEearZfqmuVBQxQ" name="Ministere">
        <modelElement href="td3amende.uml#_KiFyDaKkEearZfqmuVBQxQ"/>
      </type>
    </attributes>
    <operations xmi:id="_KnAuXqKkEearZfqmuVBQxQ" name="enregistrer">
      <modelElement href="td3amende.uml#_Kiid4aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnAuX6KkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_Kiid5aKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnAuYKKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnAuYaKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_KnAuYqKkEearZfqmuVBQxQ" name="uneAmende">
        <modelElement href="td3amende.uml#_Kiid4qKkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnAuY6KkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnAuZKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
        <type xmi:id="_KnAuZaKkEearZfqmuVBQxQ" name="Amende">
          <modelElement href="td3amende.uml#_Kh8oAKKkEearZfqmuVBQxQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_KnAuZqKkEearZfqmuVBQxQ" name="Commissariat">
      <modelElement href="td3amende.uml#_Kiid6KKkEearZfqmuVBQxQ"/>
      <keywords xmi:id="_KnAuZ6KkEearZfqmuVBQxQ" keyword="create"/>
      <stereotypes xmi:id="_KnAuaKKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_Kiid8qKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnAuaaKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnAuaqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KnAua6KkEearZfqmuVBQxQ">
        <modelElement href="td3amende.uml#_Kiid7aKkEearZfqmuVBQxQ"/>
        <type xmi:id="_KnAubKKkEearZfqmuVBQxQ" name="Commissariat">
          <modelElement href="td3amende.uml#_KiFyCKKkEearZfqmuVBQxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KnAubaKkEearZfqmuVBQxQ" name="ministere">
        <modelElement href="td3amende.uml#_Kiid6aKkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnAubqKkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnAub6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
        <type xmi:id="_KnAucKKkEearZfqmuVBQxQ" name="Ministere">
          <modelElement href="td3amende.uml#_KiFyDaKkEearZfqmuVBQxQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_KnAucaKkEearZfqmuVBQxQ" name="stat">
        <modelElement href="td3amende.uml#_Kiid6qKkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnAucqKkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnAuc6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
        <type xmi:id="_KnAudKKkEearZfqmuVBQxQ" name="StatCommissariat">
          <modelElement href="td3amende.uml#_KiPjBKKkEearZfqmuVBQxQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KnnLS6KkEearZfqmuVBQxQ" name="StatCommissariat" associationsIn="_KnAuPaKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_KiPjBKKkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_KnnLTKKkEearZfqmuVBQxQ" position="-371.0,-153.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KnnLTaKkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_KiPjBaKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_KnnLTqKkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiPjDaKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_KnnLT6KkEearZfqmuVBQxQ" label="+"/>
    <attributes xmi:id="_KnnLUKKkEearZfqmuVBQxQ" defaultValue="0" name="cptCatA">
      <modelElement href="td3amende.uml#_KisPA6KkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLUaKkEearZfqmuVBQxQ" name="LegacyStyledElement">
        <modelElement href="td3amende.uml#_KisPBaKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_KnnLUqKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisPCqKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLU6KkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLVKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnnLVaKkEearZfqmuVBQxQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_KnnLVqKkEearZfqmuVBQxQ" defaultValue="0" name="cptCatB">
      <modelElement href="td3amende.uml#_KisPFaKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLV6KkEearZfqmuVBQxQ" name="LegacyStyledElement">
        <modelElement href="td3amende.uml#_KisPF6KkEearZfqmuVBQxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_KnnLWKKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisPHKKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLWaKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLWqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnnLW6KkEearZfqmuVBQxQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_KnnLXKKkEearZfqmuVBQxQ" defaultValue="0" name="cptCatC">
      <modelElement href="td3amende.uml#_Ki1_5qKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLXaKkEearZfqmuVBQxQ" name="LegacyStyledElement">
        <modelElement href="td3amende.uml#_Ki1_6KKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_KnnLXqKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_Ki1_7aKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLX6KkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLYKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnnLYaKkEearZfqmuVBQxQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_KnnLYqKkEearZfqmuVBQxQ" name="StatCommissariat">
      <modelElement href="td3amende.uml#_KiPjBqKkEearZfqmuVBQxQ"/>
      <keywords xmi:id="_KnnLY6KkEearZfqmuVBQxQ" keyword="create"/>
      <stereotypes xmi:id="_KnnLZKKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiPjCqKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLZaKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLZqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KnnLZ6KkEearZfqmuVBQxQ">
        <modelElement href="td3amende.uml#_KiPjCaKkEearZfqmuVBQxQ"/>
        <type xmi:id="_KnnLaKKkEearZfqmuVBQxQ" name="StatCommissariat">
          <modelElement href="td3amende.uml#_KiPjBKKkEearZfqmuVBQxQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KnKfMKKkEearZfqmuVBQxQ" name="Ministere" associationsIn="_KnAuRqKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_KiFyDaKkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_KnKfMaKkEearZfqmuVBQxQ" position="-880.0,-108.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KnKfMqKkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_KiPi8KKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_KnKfM6KkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiPi-KKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_KnKfNKKkEearZfqmuVBQxQ" label="+"/>
    <operations xmi:id="_KnKfNaKkEearZfqmuVBQxQ" name="Ministere">
      <modelElement href="td3amende.uml#_KiPi8aKkEearZfqmuVBQxQ"/>
      <keywords xmi:id="_KnKfNqKkEearZfqmuVBQxQ" keyword="create"/>
      <stereotypes xmi:id="_KnKfN6KkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiPi9aKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnKfOKKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnKfOaKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KnKfOqKkEearZfqmuVBQxQ">
        <modelElement href="td3amende.uml#_KiPi9KKkEearZfqmuVBQxQ"/>
        <type xmi:id="_KnKfO6KkEearZfqmuVBQxQ" name="Ministere">
          <modelElement href="td3amende.uml#_KiFyDaKkEearZfqmuVBQxQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_KnKfPKKkEearZfqmuVBQxQ" name="consulter">
      <modelElement href="td3amende.uml#_Kiid9aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnKfPaKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_Kiid-aKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnKfPqKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnKfP6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_KnKfQKKkEearZfqmuVBQxQ" name="unStat">
        <modelElement href="td3amende.uml#_Kiid9qKkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnKfQaKkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnKfQqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
        <type xmi:id="_KnKfQ6KkEearZfqmuVBQxQ" name="StatCommissariat">
          <modelElement href="td3amende.uml#_KiPjBKKkEearZfqmuVBQxQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KnnLLaKkEearZfqmuVBQxQ" name="Smartphone" associationsOut="_KnKfRKKkEearZfqmuVBQxQ _KnKfRaKkEearZfqmuVBQxQ">
    <modelElement href="td3amende.uml#_KiPi-6KkEearZfqmuVBQxQ"/>
    <visualProperties xmi:id="_KnnLLqKkEearZfqmuVBQxQ" position="-423.0,182.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KnnLL6KkEearZfqmuVBQxQ" name="LegacyStyledElement">
      <modelElement href="td3amende.uml#_KiPi_KKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <stereotypes xmi:id="_KnnLMKKkEearZfqmuVBQxQ" name="Annotations">
      <modelElement href="td3amende.uml#_KiPjAaKkEearZfqmuVBQxQ"/>
    </stereotypes>
    <visibility xmi:id="_KnnLMaKkEearZfqmuVBQxQ" label="+"/>
    <attributes xmi:id="_KnnLMqKkEearZfqmuVBQxQ" defaultValue="new ArrayList&lt;Amende> ()" name="mesAmendes">
      <modelElement href="td3amende.uml#_KisO-aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLM6KkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisO_KKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLNKKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnnLNaKkEearZfqmuVBQxQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_KnnLNqKkEearZfqmuVBQxQ" name="Amende">
        <modelElement href="td3amende.uml#_Kh8oAKKkEearZfqmuVBQxQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_KnnLN6KkEearZfqmuVBQxQ" name="monCommissariat">
      <modelElement href="td3amende.uml#_KisO_6KkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLOKKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KisPAKKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLOaKkEearZfqmuVBQxQ" label="-"/>
      <cardinality xmi:id="_KnnLOqKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <type xmi:id="_KnnLO6KkEearZfqmuVBQxQ" name="Commissariat">
        <modelElement href="td3amende.uml#_KiFyCKKkEearZfqmuVBQxQ"/>
      </type>
    </attributes>
    <operations xmi:id="_KnnLPKKkEearZfqmuVBQxQ" name="executer">
      <modelElement href="td3amende.uml#_KiPi_aKkEearZfqmuVBQxQ"/>
      <stereotypes xmi:id="_KnnLPaKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiPi_qKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLPqKkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLP6KkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_KnnLQKKkEearZfqmuVBQxQ" name="Smartphone">
      <modelElement href="td3amende.uml#_Kiid_qKkEearZfqmuVBQxQ"/>
      <keywords xmi:id="_KnnLQaKkEearZfqmuVBQxQ" keyword="create"/>
      <stereotypes xmi:id="_KnnLQqKkEearZfqmuVBQxQ" name="Annotations">
        <modelElement href="td3amende.uml#_KiieBaKkEearZfqmuVBQxQ"/>
      </stereotypes>
      <visibility xmi:id="_KnnLQ6KkEearZfqmuVBQxQ" label="+"/>
      <cardinality xmi:id="_KnnLRKKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KnnLRaKkEearZfqmuVBQxQ">
        <modelElement href="td3amende.uml#_KiieAqKkEearZfqmuVBQxQ"/>
        <type xmi:id="_KnnLRqKkEearZfqmuVBQxQ" name="Smartphone">
          <modelElement href="td3amende.uml#_KiPi-6KkEearZfqmuVBQxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KnnLR6KkEearZfqmuVBQxQ" name="comm">
        <modelElement href="td3amende.uml#_Kiid_6KkEearZfqmuVBQxQ"/>
        <keywords xmi:id="_KnnLSKKkEearZfqmuVBQxQ" keyword="final"/>
        <cardinality xmi:id="_KnnLSaKkEearZfqmuVBQxQ" label="1" max="1" min="1"/>
        <type xmi:id="_KnnLSqKkEearZfqmuVBQxQ" name="Commissariat">
          <modelElement href="td3amende.uml#_KiFyCKKkEearZfqmuVBQxQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
