#
#Tue Oct 25 08:33:53 CEST 2016
task-tag-projects-already-scanned=ContactApplication,TD03(POO),Exo_TD2_Reseau,TutorialStruts,Exeption,exercice3,TD3_SI_30_09_16,Parking,heritage,Servers,RemoteSystemsTempFiles,listeChainee,Memoire,ClasseAbstraite,TD02(POO),TD01(POO),Voiture,TD02Exo2,Test1(PWD)
